# swaylock config — Catppuccin Mocha

# Background
image=~/.local/share/swaylock/lock-bg.png
color=1e1e2e

# Ring
ring-color=89b4fa
ring-ver-color=cba6f7
ring-wrong-color=f38ba8
ring-caps-lock-color=f9e2af

# Key highlight
key-hl-color=cba6f7
bs-hl-color=f38ba8

# Lines — transparent
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

# Inside fill
inside-color=1e1e2ecc
inside-ver-color=313244cc
inside-wrong-color=45475acc
inside-caps-lock-color=45475acc

# Text
text-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=f38ba8
text-caps-lock-color=f9e2af

# Separator
separator-color=00000000

# Indicator
indicator-radius=100
indicator-thickness=10
font=Iosevka
font-size=24

# Behaviour
ignore-empty-password
show-failed-attempts
