{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "debian_small",
    "color": {
      "1": "red",
      "2": "white"
    },
    "padding": {
      "right": 2,
      "top": 1
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "output": "white"
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "\u001b[35m{user-name}\u001b[0m\u001b[38;5;8m@\u001b[0m\u001b[34m{host-name}\u001b[0m"
    },
    "separator",
    { "type": "os",           "key": " OS" },
    { "type": "host",         "key": " Host" },
    { "type": "kernel",       "key": " Kernel" },
    { "type": "uptime",       "key": "󱑌 Uptime" },
    { "type": "packages",     "key": "󰏖 Packages" },
    { "type": "shell",        "key": " Shell" },
    { "type": "display",      "key": " Display" },
    { "type": "de",           "key": " DE" },
    { "type": "wm",           "key": " WM" },
    { "type": "wmtheme",      "key": " WM Theme" },
    { "type": "theme",        "key": " Theme" },
    { "type": "icons",        "key": " Icons" },
    { "type": "font",         "key": " Font" },
    { "type": "cursor",       "key": " Cursor" },
    { "type": "terminal",     "key": " Terminal" },
    { "type": "terminalfont", "key": " Term Font" },
    { "type": "cpu",          "key": " CPU" },
    { "type": "gpu",          "key": "󰍛 GPU" },
    { "type": "memory",       "key": "󰾆 Memory" },
    { "type": "swap",         "key": "󰾄 Swap" },
    { "type": "disk",         "key": "󰋊 Disk" },
    { "type": "localip",      "key": "󰊗 Local IP" },
    { "type": "locale",       "key": " Locale" },
    "break",
    "colors"
  ]
}
